[gd_scene load_steps=4 format=3 uid="uid://cgfgx01ebktag"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_pdh2t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kxr3s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d2c24"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07259, 0)
script = ExtResource("1_pdh2t")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.24932, 3.77068)

[node name="HealthBar" type="ProgressBar" parent="Pivot/Camera3D"]
offset_right = 172.0
offset_bottom = 27.0
step = 1.0
show_percentage = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kxr3s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_d2c24")
